{
  "manifest_version": 3,
  "name": "Plate",
  "version": "2.0.0",
  "description": "Save a sentence or paragraph, keep the link, jot why you saved it. The plate serves you one clip at a time; clear it, keep the archive.",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Plate",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
